{
  "permissions": {
    "allow": [
      "mcp__atlassian__*",
      "Read",
      "Edit",
      "Write",
      "Bash(git:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "permissionMode": "allowlist"
}
